REACT_APP_HOME_URL = "/"
REACT_APP_LOGIN_URL = "/login"
REACT_APP_LOGOUT_URL = "/logout"
REACT_APP_SIGNUP_URL = "/signup"
REACT_APP_GROUP_URL = "/group/:id"

REACT_APP_GRAPHQL_URL = "https://secure-social.herokuapp.com/api/graphql"